<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>LEW. Máster en Ingeniería Web</title>
        <meta name="description" content="Trabajo de la asignatura Lenguajes y Estándares de la Web.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/general.css">
    </head>
    <body>
        <header>
            <h1>Unión Popular de Langreo</h1>
            <h2 id="h21">Actualidad del club de fútbol langreano.</h2>
        </header>
        <nav>
            <ul>
                <li id="first"><a>Inicio</a></li>
                <li><a href="temporada1516.html">Temporada 2015/2016</a></li>
                <li><a href="estadisticas.html">Estadísticas</a></li>
                <li><a href="noticias.html">Noticias</a></li>
            </ul>        
        </nav>
        
        <h2 class="titSection">Historia.</h2>
        <section id="section1">
            <h3>El Club.</h3>
            <img class="child" title="Logo del Unión Popular de Langreo. Club fundado a partir del Racing y del Círculo de la Felguera" id="img1" alt="Escudo del Unión Popular de Langreo, tras la fusión de los dos clubs de la comarca" src="img/upl.png"/>
            <p class="child">El <strong>Unión Popular de Langreo</strong> es un club de fútbol del Principado de Asturias, de la <strong>Cuenca Minera del Nalón</strong>. Su fecha de nacimiento data del 4 de julio de 1961, tras fusionarse dos equipos de la comarca de Langreo, el Racing de Sama y el Círculo Popular de La Felguera.</p>
            <p class="child">Actualmente, el club se encuentra disputando la liga en el <strong>Campeonato Nacional de Segunda División "B"</strong>, en el grupo 1. Cuenta con cera de 700 socios y disputa sus partidos como local en el Estadio Municipal Nuevo Ganzábal, en La Felguera.</p>
            <p class="child">Sus principales rivales son el <em>Caudal Deportivo de Mieres</em> y el <em>Real Avilés</em>, ambos jugando actualmente en la <strong>Tercera División</strong> asturiana.</p>
            <p class="child">En el <em>Langreo</em>, jugaron jugadores que llegaron a debutar en primer división y a vestir la camiseta de la Selección Española de Fútbol. Entre ellos, se puede destacar a David Villa, máximo goleador de la selección. También salieron grandes porteros, como <strong>Junquera</strong>, que jugó 7 temporadas con el Real Madrid, ganado 3 ligas de España y varias Copas del Rey.</p>
        </section>
        <section id="section2">
            <h3>La Fusión.</h3>
            <article id="article1">
                <h4>Racing de Sama - Club Langreano</h4>
                <p>El Rácing de Sama era un club de fútbol de Asturias perteneciente a la localidad de Sama de Langreo, en la Cuenca del Nalón. Nació en 1915 hasta que se fusionó en 1961 con el <strong>Círculo Popular de La Felguera</strong>.</p>
                <img id="img2" title="Escudo del Racing de Sama" alt="Racing de Sama" src="img/racing.png"/>
                <p>El club llegó a tener dos nombres distintos, entre 1915 y 1935, se le conoció como el <strong>Racing Club de Sama</strong>, mientras que desde 1941 y 1965 pasó a denominarse Club Langreano.</p>
                <p>Más tarde, en el año 2006, <em>el club vuelve a refundarse de la mano de <strong>Elviro Vázquez</strong>, quien toma la decisión de crear el nuevo equipo debido a los problemas que tenía con el actual Unión Popular de Langreo</em>. Esta decisión, no fue bien tomado por la localidad langreana, ya que la gran mayoría de amantes del fútbol, estaba en contra de este nuevo proyecto.</p>
                <p>Finalmente, el refundado Racing de Sama, desaparece en 2009 debido a una serie de amenazas por parte de los jugadores que conformaban el plantel, porque  no habían cobrado el mes de marzo que se les adeudaba.</p>
                <p>El club permaneció toda su historia jugando en tercera división, con un total de 18 temporadas repartidas en los años en los que el campeonato se disputó. Se pueden resumir las siguientes <u>características:</u></p>
                <ul>
                    <li><strong>Partidos Jugados:</strong> 466</li>
                    <li><strong>Partidos Ganados:</strong> 199</li>
                    <li><strong>Partidos Empatados:</strong> 80</li>
                    <li><strong>Partidos Perdidos:</strong> 187</li>
                    <li><strong>Goles a favor:</strong> 870</li>
                    <li><strong>Goles en contra:</strong> 894</li>
                    <li><strong>Puntos:</strong> 478</li>
                </ul>
                <p>En cuanto a la indumentaria que utilizaban sus jugadores, se usaba una camiseta a rayas verticales azules y blancas junto con pantalones y medias azules. Sus partidos como locales los disputaba en el campo <u>La Quintana</u> al comienzo (1915-1920) y en el Torre de los Reyes al final (1921-1961).</p>
            </article>
            <article>
                <h4>Círculo Popular de La Felguera</h4>
                <p><strong>El Círculo Popular de La Felguera</strong> fue un club de fútbol fundado en 1917, en La Felguera, localidad asturiana de la Cuenca del Nalón, y desapareción en 1961 al fusionarse con el Club Langreano.</p>
                <p>El Círculo, alternó la Tercera División asturiana con la Segunda División del fútbol español. <u>Estuvo en el propio fútbol profesional durante 6 temporadas</u>, desde 1952 hasta 1956.</p>
                <p>Jugaban sus partidos como local en el campo <strong>La Barraca</strong>, en La Felguera, y su vestimente trataba de camiseta a doble color, blanco y naranja, y pantalones de color azul.</p>
                <p>Los partidos frente al Racing de Sama era de máxima rivalidad, llenándose ambos campos de fútbol y con grandes ambientes en las gradas.</p>
                <figure>
                    <img title="Escudo de La Felguera" alt="Círculo Popular de La Felguera" src="img/circulo.png"/>
                    <figcaption>Escudo del Círculo Popular de la Felguera.</figcaption>
                </figure>
            </article>
        </section>
        <footer>
            <section>
                <h5>El Autor:</h5>
                <address>
                    Nombre: Pelayo García Torre.<br>
                    Ingeniero Informático del Software.<br>
                    Máster en Ingeniería Web.<br>
                    Correo: UO251143@uniovi.es<br>
                    Identificador: UO251143
                </address>
            </section>
            <section>
                <h5>Dirección:</h5>
                <address>
                    País: España.<br>
                    Comunidad: Asturias.<br>
                    Concejo: Langreo.<br>
                    Ciudad: La Felguera.<br>
                    Código Postal: 33930.
                </address>
            </section>
            <section>
                <h5>El Club:</h5>
                <address>
                    País: España.<br>
                    Comunidad: Asturiasb<br>
                    Concejo: Langreo<br>
                    C/: Calle Jovellanos.<br>
                    Código Postal: 33909.
                </address>
            </section>
            <section>
                <h5>E.I.Informática</h5>
                <img id="eii" title="Escuela de II Informática" alt="Escuela de Ingeniería Informática del Software" src ="img/eii.png" />
            </section>
        </footer>
    </body>
</html>
